src/main/resources/movies.json (before)
{
  "page": 1,
  "results": [
    {
      "adult": false,
      "backdrop_path": "/fY3lD0jM5AoHJMunjGWqJ0hRteI.jpg",
      "genre_ids": [
        878,
        27,
        28
      ],
      "id": 940721,
      "original_language": "ja",
      "original_title": "ゴジラ-1.0",
      "overview": "고질라 탄생 70주년 기념 작품. 시리즈 사상 최악의 절망이 일본을 습격한다!  전후, 제로가 된 일본을 뒤쫓듯 나타난 고질라가 이 나라를 마이너스로 떨어뜨린다.  사상 최고로 절망적인 상황 속에서의 습격에 누가? 그리고 어떻게?  일본은 맞서게 되는 것인가...",
      "popularity": 3505.781,
      "poster_path": "/buvBq2zLP7CcJth8tjrI4znvfEO.jpg",
      "release_date": "2023-11-03",
      "title": "고질라: 마이너스 원",
      "video": false,
      "vote_average": 7.677,
      "vote_count": 955
    },
    {
      "adult": false,
      "backdrop_path": "/fqv8v6AycXKsivp1T5yKtLbGXce.jpg",
      "genre_ids": [
        878,
        12,
        28
      ],
      "id": 653346,
      "original_language": "en",
      "original_title": "Kingdom of the Planet of the Apes",
      "overview": "진화한 유인원과 퇴화된 인간들이 살아가는 땅. 유인원 리더 프록시무스는 완전한 군림을 위해 인간들을 사냥하며 자신의 제국을 건설한다. 한편, 또 다른 유인원 노아는 우연히 숨겨진 과거의 이야기와 시저의 가르침을 듣게 되고 인간과 유인원이 함께 할 새로운 세상을 꿈꾼다. 어느 날 그의 앞에 나타난 의문의 한 인간 소녀. 노아는 그녀와 함께 자유를 향한 여정을 시작하게 되는데…",
      "popularity": 3264.146,
      "poster_path": "/blisxM7EJH9lonN9SAZVTNd2ro8.jpg",
      "release_date": "2024-05-08",
      "title": "혹성탈출: 새로운 시대",
      "video": false,
      "vote_average": 7.2,
      "vote_count": 237
    },
    {
      "adult": false,
      "backdrop_path": "/qrGtVFxaD8c7et0jUtaYhyTzzPg.jpg",
      "genre_ids": [
        878,
        28,
        12
      ],
      "id": 823464,
      "original_language": "en",
      "original_title": "Godzilla x Kong: The New Empire",
      "overview": "고질라 X 콩, 이번에는 한 팀이다! ‘고질라’ VS ‘콩’, 두 타이탄의 전설적인 대결 이후 할로우 어스에 남은 ‘콩’은 드디어 애타게 찾던 동족을 발견하지만 그 뒤에 도사리고 있는 예상치 못한 위협에 맞닥뜨린다. 한편, 깊은 동면에 빠진 ‘고질라’는 알 수 없는 신호로 인해 깨어나고 푸른 눈의 폭군 ‘스카 킹’의 지배 아래 위기에 처한 할로우 어스를 마주하게 된다. 할로우 어스는 물론, 지구상에도 출몰해 전세계를 초토화시키는 타이탄들의 도발 속에서 ‘고질라’와 ‘콩’은 사상 처음으로 한 팀을 이뤄 반격에 나서기로 하는데…",
      "popularity": 1990.199,
      "poster_path": "/4z1VMmlxHrziG45901esjB4dpIa.jpg",
      "release_date": "2024-03-27",
      "title": "고질라 X 콩: 뉴 엠파이어",
      "video": false,
      "vote_average": 6.5,
      "vote_count": 1057
    },
    {
      "adult": false,
      "backdrop_path": "/5cCfqeUH2f5Gnu7Lh9xepY9TB6x.jpg",
      "genre_ids": [
        14,
        12,
        35
      ],
      "id": 967847,
      "original_language": "en",
      "original_title": "Ghostbusters: Frozen Empire",
      "overview": "무더운 여름의 뉴욕의 어느 날, 고대 유물 속 깨어난 데스칠로 인해 정체불명의 냉기가 몰려오고 마침내 도시는 얼어붙고 만다. 유령을 퇴치하는 그루버슨과 라이즈 버스터즈 멤버들은 얼어붙은 세상을 깨부수기 위해 유령 군단을 쫓기 시작하는데…",
      "popularity": 2450.304,
      "poster_path": "/mGzSIfzmcf9H91DS06cnka1SYrP.jpg",
      "release_date": "2024-03-20",
      "title": "고스트버스터즈: 오싹한 뉴욕",
      "video": false,
      "vote_average": 6.713,
      "vote_count": 635
    },
    {
      "adult": false,
      "backdrop_path": "/ySgY4jBvZ6qchrxKnBg4M8tZp8V.jpg",
      "genre_ids": [
        27,
        53
      ],
      "id": 1111873,
      "original_language": "en",
      "original_title": "Abigail",
      "overview": "오직 돈을 위해서 업계 최고들로만 모인 납치범들. 정체를 알 수 없는 거부의 딸이자 평범한 소녀 ‘애비게일’을 납치하고, 24시간 동안 저택에서 그녀를 감시하고 거액의 돈을 받기로 한다. 하지만 평범한 소녀 ‘애비게일’은 발레리나 뱀파이어였고 오히려 납치범들은 역으로 저택에 갇혀 그녀의 장난감과 먹이가 되었다. 납치범들은 이제 24시간 안에 살기 위해 저택을 탈출해야 한다.",
      "popularity": 1992.775,
      "poster_path": "/dRCVYbOjhMNghBQgHuqthG5iLH.jpg",
      "release_date": "2024-04-18",
      "title": "애비게일",
      "video": false,
      "vote_average": 7.039,
      "vote_count": 307
    },
    {
      "adult": false,
      "backdrop_path": null,
      "genre_ids": [
        18,
        10770
      ],
      "id": 1219685,
      "original_language": "fr",
      "original_title": "Un père idéal",
      "overview": "",
      "popularity": 1896.714,
      "poster_path": "/4xJd3uwtL1vCuZgEfEc8JXI9Uyx.jpg",
      "release_date": "2024-04-21",
      "title": "Un père idéal",
      "video": false,
      "vote_average": 5.3,
      "vote_count": 5
    },
    {
      "adult": false,
      "backdrop_path": "/sI6uCeF8mUlZx22mFfHSi9W3XQ9.jpg",
      "genre_ids": [
        10749,
        35,
        18
      ],
      "id": 843527,
      "original_language": "en",
      "original_title": "The Idea of You",
      "overview": "세상에서 가장 섹시한 보이밴드 어거스트 문의 리드 싱어인 24세 헤이스 캠벨(니컬러스 갈리친)과 40세 싱글 맘 솔렌(앤 해서웨이)이 펼치는 뜻밖의 로맨스에 관한 이야기",
      "popularity": 1515.673,
      "poster_path": "/6x9gZWCqEGYObUCJPjTKFT2LNqA.jpg",
      "release_date": "2024-05-02",
      "title": "너란 개념",
      "video": false,
      "vote_average": 7.535,
      "vote_count": 626
    },
    {
      "adult": false,
      "backdrop_path": "/jnE1GA7cGEfv5DJBoU2t4bZHaP4.jpg",
      "genre_ids": [
        28,
        878
      ],
      "id": 1094844,
      "original_language": "en",
      "original_title": "Ape vs. Mecha Ape",
      "overview": "NASA는 거대 유인원 아브라함을 모델로 힘과 규모에서 아브라함에 버금가는 기계 유인원을 설계한다. 하지만 첫 번째 실험 결과가 좋지 않게 나오자 미 국방성에서는 난폭한 기계 유인원을 막기 위해 감옥에 갇힌 아브라함을 석방하도록 지시한다. 한편 볼로드레츠카 외국 정보부는 기계 유인원에 핵탄두를 부착해 기계 유인원의 시스템을 교란시켜 미국 시카고를 날려버릴 계략을 꾸민다. 이를 막기 위해 NASA의 관계자들은 아브라함과 소통하는 방법을 통해 기계 유인원을 막으려 하는데....",
      "popularity": 1616.646,
      "poster_path": "/dJaIw8OgACelojyV6YuVsOhtTLO.jpg",
      "release_date": "2023-03-24",
      "title": "킹 VS. 머신킹",
      "video": false,
      "vote_average": 5.477,
      "vote_count": 154
    },
    {
      "adult": false,
      "backdrop_path": "/kYgQzzjNis5jJalYtIHgrom0gOx.jpg",
      "genre_ids": [
        16,
        28,
        10751,
        35,
        14
      ],
      "id": 1011985,
      "original_language": "en",
      "original_title": "Kung Fu Panda 4",
      "overview": "마침내 내면의 평화… 냉면의 평화…가 찾아왔다고 믿는 용의 전사 ‘포’ 이젠 평화의 계곡의 영적 지도자가 되고, 자신을 대신할 후계자를 찾아야만 한다. “이제 용의 전사는 그만둬야 해요?” 용의 전사로의 모습이 익숙해지고 새로운 성장을 하기보다 지금 이대로가 좋은 ‘포’ 하지만 모든 쿵푸 마스터들의 능력을 그대로 복제하는 강력한 빌런 ‘카멜레온’이 나타나고 그녀를 막기 위해 정체를 알 수 없는 쿵푸 고수 ‘젠’과 함께 모험을 떠나게 되는데… 포는 가장 강력한 빌런과 자기 자신마저 뛰어넘고 진정한 변화를 할 수 있을까?",
      "popularity": 1456.094,
      "poster_path": "/1ZNOOMmILNUzVYbzG1j7GYb5bEV.jpg",
      "release_date": "2024-03-02",
      "title": "쿵푸팬더 4",
      "video": false,
      "vote_average": 7.125,
      "vote_count": 1600
    },
    {
      "adult": false,
      "backdrop_path": "/xOMo8BRK7PfcJv9JCnx7s5hj0PX.jpg",
      "genre_ids": [
        878,
        12
      ],
      "id": 693134,
      "original_language": "en",
      "original_title": "Dune: Part Two",
      "overview": "황제의 모략으로 멸문한 가문의 유일한 후계자 폴. 어머니 레이디 제시카와 간신히 목숨만 부지한 채 사막으로 도망친다. 그곳에서 만난 반란군들과 숨어 지내다 그들과 함께 황제의 모든 것을 파괴할 전투를 준비한다. 한편 반란군들의 기세가 높아질수록 불안해진 황제와 귀족 가문은 잔혹한 암살자 페이드 로타를 보내 반란군을 몰살하려 하는데…",
      "popularity": 1339.96,
      "poster_path": "/8uUU2pxm6IYZw8UgnKJyx7Dqwu9.jpg",
      "release_date": "2024-02-27",
      "title": "듄: 파트 2",
      "video": false,
      "vote_average": 8.208,
      "vote_count": 3830
    },
    {
      "adult": false,
      "backdrop_path": "/7kQvHmGyKJv2wSKVfCUux50rd7A.jpg",
      "genre_ids": [
        878
      ],
      "id": 920342,
      "original_language": "zh",
      "original_title": "异兽战场",
      "overview": "",
      "popularity": 1359.702,
      "poster_path": "/nBVYp2xxx2R02n21EGlDky8CgWR.jpg",
      "release_date": "2021-12-27",
      "title": "异兽战场",
      "video": false,
      "vote_average": 6.375,
      "vote_count": 4
    },
    {
      "adult": false,
      "backdrop_path": "/4woSOUD0equAYzvwhWBHIJDCM88.jpg",
      "genre_ids": [
        28,
        27,
        53
      ],
      "id": 1096197,
      "original_language": "en",
      "original_title": "No Way Up",
      "overview": "",
      "popularity": 1357.902,
      "poster_path": "/hu40Uxp9WtpL34jv3zyWLb5zEVY.jpg",
      "release_date": "2024-01-18",
      "title": "No Way Up",
      "video": false,
      "vote_average": 6.429,
      "vote_count": 630
    },
    {
      "adult": false,
      "backdrop_path": "/x1Ex090BNIXcmaBYB2US0j3hBUF.jpg",
      "genre_ids": [
        28,
        53,
        18
      ],
      "id": 1057001,
      "original_language": "ko",
      "original_title": "The Childe",
      "overview": "필리핀에서 불법 경기장을 전전하며 병든 어머니와 살아가는 복싱 선수 마르코. 어머니의 수술비 마련을 위해 평생 본 적 없는 아버지를 만나러 한국으로 향하던 그의 앞에 정체불명의 남자 귀공자가 나타나 그를 추격하기 시작한다. 마르코 주위를 쑥대밭으로 만들며 숨통을 조여오는 귀공자를 필두로, 아버지의 막대한 유산을 차지하기 위해 마르코를 추격하는 재벌 2세 한이사, 필리핀에 이어 한국에서 우연히 마르코와 재회한 미스터리한 여자 윤주까지. 각기 다른 목적을 가진 이들은 단 하나의 타겟을 쫓아 모여들고, 그 무엇도 예측할 수 없는 혼란과 광기 속 마르코는 충격적인 진실을 마주하게 되는데…  단 하나의 타겟, 광기의 추격이 시작된다!",
      "popularity": 1001.384,
      "poster_path": "/x0PHh4LH5pvp2PeG3qInrfWlG9q.jpg",
      "release_date": "2023-06-21",
      "title": "귀공자",
      "video": false,
      "vote_average": 6.973,
      "vote_count": 75
    },
    {
      "adult": false,
      "backdrop_path": "/v5XyXZe8FADw8iHupB4L7QOAwH9.jpg",
      "genre_ids": [
        16,
        35,
        10751
      ],
      "id": 748783,
      "original_language": "en",
      "original_title": "The Garfield Movie",
      "overview": "세상귀찮 집냥이, 바쁘고 험난한 세상에 던져졌다! 집사 ‘존’과 반려견 ‘오디’를 기르며 평화로운 나날을 보내던 집냥이 ‘가필드’. 어느 날, 험악한 길냥이 무리에게 납치당해 냉혹한 거리로 던져진다. 돌봐주는 집사가 없는 집 밖 세상은 너무나도 정신없게 돌아가고 길에서 우연히 다시 만난 아빠 길냥이 ‘빅’은 오히려 ‘가필드’를 위기에 빠지게 하는데… 험난한 세상, 살아남아야 한다!",
      "popularity": 950.9,
      "poster_path": "/57g3pHYi3p0JNVO1LkcyYbeMDBf.jpg",
      "release_date": "2024-04-30",
      "title": "가필드 더 무비",
      "video": false,
      "vote_average": 6.6,
      "vote_count": 56
    },
    {
      "adult": false,
      "backdrop_path": "/tpiqEVTLRz2Mq7eLq5DT8jSrp71.jpg",
      "genre_ids": [
        878,
        28,
        18
      ],
      "id": 934632,
      "original_language": "en",
      "original_title": "Rebel Moon - Part Two: The Scargiver",
      "overview": "마더월드의 무자비한 세력에 대항해 전투를 준비하는 반란군들. 서로를 단단히 이어주는 유대가 형성되면서 영웅이 등장하고 전설이 탄생한다.",
      "popularity": 1003.975,
      "poster_path": "/xqHdyufmN0xzGM116dZReFWVwfy.jpg",
      "release_date": "2024-04-19",
      "title": "Rebel Moon — 파트 2: 스카기버",
      "video": false,
      "vote_average": 6.12,
      "vote_count": 722
    },
    {
      "adult": false,
      "backdrop_path": "/qwK9soQmmJ7kRdjLZVXblw3g7AQ.jpg",
      "genre_ids": [
        28,
        12,
        53,
        80
      ],
      "id": 7451,
      "original_language": "en",
      "original_title": "xXx",
      "overview": "싸이렌이 온 거리를 울려 퍼지며 요란한 추격씬이 벌어지는 도중 한 녀석이 콜벳를 몰고 다리를 돌진, 200미터 높이에서 자동차 번지를 시도한다. 짜릿한 곡예를 선보인 후 낙하산을 펴고 유유히 사라지는 녀석의 이름은 '젠더 케이지'. 인터넷에 생방송된 이 장면은 전세계 네티즌들에게 열렬한 환호를 받는다. 또 한 번의 멋진 프로젝트로 영웅 대접을 받는 젠더 케이지. 그러나 파티가 무르익을 무렵, 갑자기 들이닥친 특수부대는 그에게 신경 안정제를 쏜 후 잠들게 한다. 깨어난 곳은 알 수 없는 레스토랑. 어리둥절한 그 곳은 갑자기 강도들의 침입장으로 돌변하고, 단숨에 상황을 정리해버린 그에게 기븐스가 축하 인사를 전한다. 미국 비밀첩보국 NSA의 1차 테스트를 통과한 것. 이후 또 다시 잠에서 깨어난 곳은 비행기 안. 2번째 테스트로 콜럼비아 마약 밀매상의 아지트에 던져진 젠더 케이지. 때마침 콜럼비아 정부와 마약상들의 충돌로 아수라장이 된 그곳에서 살아남기 위한 치열한 전쟁이 펼쳐지는데...  상황종료 후 유유히 나타난 기븐스는 NSA의 테스트를 유일하게 통과한 그에게 비밀요원이 되어줄 것을 부탁한다. 단 그렇지 않을 경우는 감옥행뿐이라는 단서를 둔다. 젠더 케이지의 코드명은 트리플 X. 첫번째 임무지는 비밀요원의 무덤이라는 별칭을 가지고 있는 도시 프라하. 이제 얼떨결에 비밀요원이 되어버린 트리플 X의 위험한 여정이 시작되는데.",
      "popularity": 729.73,
      "poster_path": "/xeEw3eLeSFmJgXZzmF2Efww0q3s.jpg",
      "release_date": "2002-08-09",
      "title": "트리플 엑스",
      "video": false,
      "vote_average": 5.931,
      "vote_count": 4041
    },
    {
      "adult": false,
      "backdrop_path": "/AuTfo1lbE8s2Y8RVTmlbJAeLWPK.jpg",
      "genre_ids": [
        28,
        53
      ],
      "id": 850888,
      "original_language": "es",
      "original_title": "Sayen: La cazadora",
      "overview": "피스크를 혼자 쓰러트릴 수 없다는 것을 깨달은 사옌은 지하 저항 단체와 팀을 이루어 피스크의 무분별한 약탈을 폭로하고 완전히 끝내 버릴 계획을 세운다.",
      "popularity": 740.57,
      "poster_path": "/btmngK5iXaxyAEl0ScIWCQG2ITr.jpg",
      "release_date": "2024-04-26",
      "title": "사옌 3: 사냥꾼",
      "video": false,
      "vote_average": 6.327,
      "vote_count": 26
    },
    {
      "adult": false,
      "backdrop_path": "/fUC5VsQcU3m6zmYMD96R7RqPuMn.jpg",
      "genre_ids": [
        28,
        80,
        53
      ],
      "id": 1105407,
      "original_language": "en",
      "original_title": "Damaged",
      "overview": "시카고의 한 형사는 새롭게 나타난 연쇄 살인범의 범행이 5년 전 그가 조사했던 사건과 유사하다는 사실을 알게되었고, 그 중 하나가 그의 살해된 여자 친구의 범죄 현장이었다는 것을 알게 되어 스코틀랜드로 향하는데...",
      "popularity": 770.494,
      "poster_path": "/u3aPmYOkd8GclXg8nTvKQ4w1f7L.jpg",
      "release_date": "2024-04-12",
      "title": "데미지드",
      "video": false,
      "vote_average": 4.907,
      "vote_count": 81
    },
    {
      "adult": false,
      "backdrop_path": "/5Eip60UDiPLASyKjmHPMruggTc4.jpg",
      "genre_ids": [
        27,
        9648,
        53
      ],
      "id": 1041613,
      "original_language": "en",
      "original_title": "Immaculate",
      "overview": "신앙심이 깊은 미국인 수녀 세실리아는 이탈리아의 한 외딴 수녀원에서 새로운 여정을 시작하게 된다. 처음엔 따뜻한 환영을 받지만 그 곳에 끔찍한 비밀과 말할 수 없는 공포가 도사리고 있음을 깨닫게 되면서 악몽이 시작되는데...",
      "popularity": 902.629,
      "poster_path": "/fdZpvODTX5wwkD0ikZNaClE4AoW.jpg",
      "release_date": "2024-03-20",
      "title": "이매큘레이트",
      "video": false,
      "vote_average": 6.169,
      "vote_count": 435
    },
    {
      "adult": false,
      "backdrop_path": "/4TFCA5Lm5miseV3Wy02yxurEQL9.jpg",
      "genre_ids": [
        878,
        28,
        18,
        53
      ],
      "id": 119450,
      "original_language": "en",
      "original_title": "Dawn of the Planet of the Apes",
      "overview": "치명적인 바이러스 시미안 플루로 인류가 거의 멸망하고 소수만이 살아남은 시대. 유인원들은 도시를 떠나 숲에서 그들의 세상을 만들었다. 도시는 폐허가 되었고, 10년간 인간과 유인원은 서로 다른 공간에 머물며 마주치지 않고 살아왔기 때문에 유인원들은 인간이 멸종한 것이 아닐까 추정하고 있다. 그 평화가 깨진 것은 도시의 비상전력이 다 소진되면서부터. 전력 공급을 위해서는 유인원이 거주하는 숲에 있는 댐을 재가동해야 한다. 우연히 두 존재가 마주치게 되자, 유인원과 인간은 평화를 지킬 것인가 무력을 써서 주도권을 가져야 하나를 두고 내부 마찰을 겪는데...",
      "popularity": 888.661,
      "poster_path": "/39kIGCP0mvRc9IZC1oJuIaJOaAb.jpg",
      "release_date": "2014-07-08",
      "title": "혹성탈출: 반격의 서막",
      "video": false,
      "vote_average": 7.315,
      "vote_count": 10821
    }
  ],
  "total_pages": 44134,
  "total_results": 882665
}

src/main/resources/movies.json (after)
{
  "page": 1,
  "results": [
    {
      "adult": false,
      "backdrop_path": "/fY3lD0jM5AoHJMunjGWqJ0hRteI.jpg",
      "genre_ids": [
        878,
        27,
        28
      ],
      "id": 940721,
      "original_language": "ja",
      "original_title": "ゴジラ-1.0",
      "overview": "고질라 탄생 70주년 기념 작품. 시리즈 사상 최악의 절망이 일본을 습격한다!  전후, 제로가 된 일본을 뒤쫓듯 나타난 고질라가 이 나라를 마이너스로 떨어뜨린다.  사상 최고로 절망적인 상황 속에서의 습격에 누가? 그리고 어떻게?  일본은 맞서게 되는 것인가...",
      "popularity": 3505.781,
      "poster_path": "/buvBq2zLP7CcJth8tjrI4znvfEO.jpg",
      "release_date": "2023-11-03",
      "title": "고질라: 마이너스 원",
      "video": false,
      "vote_average": 7.677,
      "vote_count": 955
    },
    {
      "adult": false,
      "backdrop_path": "/fqv8v6AycXKsivp1T5yKtLbGXce.jpg",
      "genre_ids": [
        878,
        12,
        28
      ],
      "id": 653346,
      "original_language": "en",
      "original_title": "Kingdom of the Planet of the Apes",
      "overview": "진화한 유인원과 퇴화된 인간들이 살아가는 땅. 유인원 리더 프록시무스는 완전한 군림을 위해 인간들을 사냥하며 자신의 제국을 건설한다. 한편, 또 다른 유인원 노아는 우연히 숨겨진 과거의 이야기와 시저의 가르침을 듣게 되고 인간과 유인원이 함께 할 새로운 세상을 꿈꾼다. 어느 날 그의 앞에 나타난 의문의 한 인간 소녀. 노아는 그녀와 함께 자유를 향한 여정을 시작하게 되는데…",
      "popularity": 3264.146,
      "poster_path": "/blisxM7EJH9lonN9SAZVTNd2ro8.jpg",
      "release_date": "2024-05-08",
      "title": "혹성탈출: 새로운 시대",
      "video": false,
      "vote_average": 7.2,
      "vote_count": 237
    },
    {
      "adult": false,
      "backdrop_path": "/qrGtVFxaD8c7et0jUtaYhyTzzPg.jpg",
      "genre_ids": [
        878,
        28,
        12
      ],
      "id": 823464,
      "original_language": "en",
      "original_title": "Godzilla x Kong: The New Empire",
      "overview": "고질라 X 콩, 이번에는 한 팀이다! ‘고질라’ VS ‘콩’, 두 타이탄의 전설적인 대결 이후 할로우 어스에 남은 ‘콩’은 드디어 애타게 찾던 동족을 발견하지만 그 뒤에 도사리고 있는 예상치 못한 위협에 맞닥뜨린다. 한편, 깊은 동면에 빠진 ‘고질라’는 알 수 없는 신호로 인해 깨어나고 푸른 눈의 폭군 ‘스카 킹’의 지배 아래 위기에 처한 할로우 어스를 마주하게 된다. 할로우 어스는 물론, 지구상에도 출몰해 전세계를 초토화시키는 타이탄들의 도발 속에서 ‘고질라’와 ‘콩’은 사상 처음으로 한 팀을 이뤄 반격에 나서기로 하는데…",
      "popularity": 1990.199,
      "poster_path": "/4z1VMmlxHrziG45901esjB4dpIa.jpg",
      "release_date": "2024-03-27",
      "title": "고질라 X 콩: 뉴 엠파이어",
      "video": false,
      "vote_average": 6.5,
      "vote_count": 1057
    },
    {
      "adult": false,
      "backdrop_path": "/5cCfqeUH2f5Gnu7Lh9xepY9TB6x.jpg",
      "genre_ids": [
        14,
        12,
        35
      ],
      "id": 967847,
      "original_language": "en",
      "original_title": "Ghostbusters: Frozen Empire",
      "overview": "무더운 여름의 뉴욕의 어느 날, 고대 유물 속 깨어난 데스칠로 인해 정체불명의 냉기가 몰려오고 마침내 도시는 얼어붙고 만다. 유령을 퇴치하는 그루버슨과 라이즈 버스터즈 멤버들은 얼어붙은 세상을 깨부수기 위해 유령 군단을 쫓기 시작하는데…",
      "popularity": 2450.304,
      "poster_path": "/mGzSIfzmcf9H91DS06cnka1SYrP.jpg",
      "release_date": "2024-03-20",
      "title": "고스트버스터즈: 오싹한 뉴욕",
      "video": false,
      "vote_average": 6.713,
      "vote_count": 635
    },
    {
      "adult": false,
      "backdrop_path": "/ySgY4jBvZ6qchrxKnBg4M8tZp8V.jpg",
      "genre_ids": [
        27,
        53
      ],
      "id": 1111873,
      "original_language": "en",
      "original_title": "Abigail",
      "overview": "오직 돈을 위해서 업계 최고들로만 모인 납치범들. 정체를 알 수 없는 거부의 딸이자 평범한 소녀 ‘애비게일’을 납치하고, 24시간 동안 저택에서 그녀를 감시하고 거액의 돈을 받기로 한다. 하지만 평범한 소녀 ‘애비게일’은 발레리나 뱀파이어였고 오히려 납치범들은 역으로 저택에 갇혀 그녀의 장난감과 먹이가 되었다. 납치범들은 이제 24시간 안에 살기 위해 저택을 탈출해야 한다.",
      "popularity": 1992.775,
      "poster_path": "/dRCVYbOjhMNghBQgHuqthG5iLH.jpg",
      "release_date": "2024-04-18",
      "title": "애비게일",
      "video": false,
      "vote_average": 7.039,
      "vote_count": 307
    },
    {
      "adult": false,
      "backdrop_path": null,
      "genre_ids": [
        18,
        10770
      ],
      "id": 1219685,
      "original_language": "fr",
      "original_title": "이상적인 아버지",
      "overview": "",
      "popularity": 1896.714,
      "poster_path": "/4xJd3uwtL1vCuZgEfEc8JXI9Uyx.jpg",
      "release_date": "2024-04-21",
      "title": "이상적인 아버지",
      "video": false,
      "vote_average": 5.3,
      "vote_count": 5
    },
    {
      "adult": false,
      "backdrop_path": "/sI6uCeF8mUlZx22mFfHSi9W3XQ9.jpg",
      "genre_ids": [
        10749,
        35,
        18
      ],
      "id": 843527,
      "original_language": "en",
      "original_title": "The Idea of You",
      "overview": "세상에서 가장 섹시한 보이밴드 어거스트 문의 리드 싱어인 24세 헤이스 캠벨(니컬러스 갈리친)과 40세 싱글 맘 솔렌(앤 해서웨이)이 펼치는 뜻밖의 로맨스에 관한 이야기",
      "popularity": 1515.673,
      "poster_path": "/6x9gZWCqEGYObUCJPjTKFT2LNqA.jpg",
      "release_date": "2024-05-02",
      "title": "너란 개념",
      "video": false,
      "vote_average": 7.535,
      "vote_count": 626
    },
    {
      "adult": false,
      "backdrop_path": "/jnE1GA7cGEfv5DJBoU2t4bZHaP4.jpg",
      "genre_ids": [
        28,
        878
      ],
      "id": 1094844,
      "original_language": "en",
      "original_title": "Ape vs. Mecha Ape",
      "overview": "NASA는 거대 유인원 아브라함을 모델로 힘과 규모에서 아브라함에 버금가는 기계 유인원을 설계한다. 하지만 첫 번째 실험 결과가 좋지 않게 나오자 미 국방성에서는 난폭한 기계 유인원을 막기 위해 감옥에 갇힌 아브라함을 석방하도록 지시한다. 한편 볼로드레츠카 외국 정보부는 기계 유인원에 핵탄두를 부착해 기계 유인원의 시스템을 교란시켜 미국 시카고를 날려버릴 계략을 꾸민다. 이를 막기 위해 NASA의 관계자들은 아브라함과 소통하는 방법을 통해 기계 유인원을 막으려 하는데....",
      "popularity": 1616.646,
      "poster_path": "/dJaIw8OgACelojyV6YuVsOhtTLO.jpg",
      "release_date": "2023-03-24",
      "title": "킹 VS. 머신킹",
      "video": false,
      "vote_average": 5.477,
      "vote_count": 154
    },
    {
      "adult": false,
      "backdrop_path": "/kYgQzzjNis5jJalYtIHgrom0gOx.jpg",
      "genre_ids": [
        16,
        28,
        10751,
        35,
        14
      ],
      "id": 1011985,
      "original_language": "en",
      "original_title": "Kung Fu Panda 4",
      "overview": "마침내 내면의 평화… 냉면의 평화…가 찾아왔다고 믿는 용의 전사 ‘포’ 이젠 평화의 계곡의 영적 지도자가 되고, 자신을 대신할 후계자를 찾아야만 한다. “이제 용의 전사는 그만둬야 해요?” 용의 전사로의 모습이 익숙해지고 새로운 성장을 하기보다 지금 이대로가 좋은 ‘포’ 하지만 모든 쿵푸 마스터들의 능력을 그대로 복제하는 강력한 빌런 ‘카멜레온’이 나타나고 그녀를 막기 위해 정체를 알 수 없는 쿵푸 고수 ‘젠’과 함께 모험을 떠나게 되는데… 포는 가장 강력한 빌런과 자기 자신마저 뛰어넘고 진정한 변화를 할 수 있을까?",
      "popularity": 1456.094,
      "poster_path": "/1ZNOOMmILNUzVYbzG1j7GYb5bEV.jpg",
      "release_date": "2024-03-02",
      "title": "쿵푸팬더 4",
      "video": false,
      "vote_average": 7.125,
      "vote_count": 1600
    },
    {
      "adult": false,
      "backdrop_path": "/xOMo8BRK7PfcJv9JCnx7s5hj0PX.jpg",
      "genre_ids": [
        878,
        12
      ],
      "id": 693134,
      "original_language": "en",
      "original_title": "Dune: Part Two",
      "overview": "황제의 모략으로 멸문한 가문의 유일한 후계자 폴. 어머니 레이디 제시카와 간신히 목숨만 부지한 채 사막으로 도망친다. 그곳에서 만난 반란군들과 숨어 지내다 그들과 함께 황제의 모든 것을 파괴할 전투를 준비한다. 한편 반란군들의 기세가 높아질수록 불안해진 황제와 귀족 가문은 잔혹한 암살자 페이드 로타를 보내 반란군을 몰살하려 하는데…",
      "popularity": 1339.96,
      "poster_path": "/8uUU2pxm6IYZw8UgnKJyx7Dqwu9.jpg",
      "release_date": "2024-02-27",
      "title": "듄: 파트 2",
      "video": false,
      "vote_average": 8.208,
      "vote_count": 3830
    },
    {
      "adult": false,
      "backdrop_path": "/7kQvHmGyKJv2wSKVfCUux50rd7A.jpg",
      "genre_ids": [
        878
      ],
      "id": 920342,
      "original_language": "zh",
      "original_title": "异兽战场",
      "overview": "",
      "popularity": 1359.702,
      "poster_path": "/nBVYp2xxx2R02n21EGlDky8CgWR.jpg",
      "release_date": "2021-12-27",
      "title": "异兽战场",
      "video": false,
      "vote_average": 6.375,
      "vote_count": 4
    },
    {
      "adult": false,
      "backdrop_path": "/4woSOUD0equAYzvwhWBHIJDCM88.jpg",
      "genre_ids": [
        28,
        27,
        53
      ],
      "id": 1096197,
      "original_language": "en",
      "original_title": "No Way Up",
      "overview": "",
      "popularity": 1357.902,
      "poster_path": "/hu40Uxp9WtpL34jv3zyWLb5zEVY.jpg",
      "release_date": "2024-01-18",
      "title": "No Way Up",
      "video": false,
      "vote_average": 6.429,
      "vote_count": 630
    },
    {
      "adult": false,
      "backdrop_path": "/x1Ex090BNIXcmaBYB2US0j3hBUF.jpg",
      "genre_ids": [
        28,
        53,
        18
      ],
      "id": 1057001,
      "original_language": "ko",
      "original_title": "The Childe",
      "overview": "필리핀에서 불법 경기장을 전전하며 병든 어머니와 살아가는 복싱 선수 마르코. 어머니의 수술비 마련을 위해 평생 본 적 없는 아버지를 만나러 한국으로 향하던 그의 앞에 정체불명의 남자 귀공자가 나타나 그를 추격하기 시작한다. 마르코 주위를 쑥대밭으로 만들며 숨통을 조여오는 귀공자를 필두로, 아버지의 막대한 유산을 차지하기 위해 마르코를 추격하는 재벌 2세 한이사, 필리핀에 이어 한국에서 우연히 마르코와 재회한 미스터리한 여자 윤주까지. 각기 다른 목적을 가진 이들은 단 하나의 타겟을 쫓아 모여들고, 그 무엇도 예측할 수 없는 혼란과 광기 속 마르코는 충격적인 진실을 마주하게 되는데…  단 하나의 타겟, 광기의 추격이 시작된다!",
      "popularity": 1001.384,
      "poster_path": "/x0PHh4LH5pvp2PeG3qInrfWlG9q.jpg",
      "release_date": "2023-06-21",
      "title": "귀공자",
      "video": false,
      "vote_average": 6.973,
      "vote_count": 75
    },
    {
      "adult": false,
      "backdrop_path": "/v5XyXZe8FADw8iHupB4L7QOAwH9.jpg",
      "genre_ids": [
        16,
        35,
        10751
      ],
      "id": 748783,
      "original_language": "en",
      "original_title": "The Garfield Movie",
      "overview": "세상귀찮 집냥이, 바쁘고 험난한 세상에 던져졌다! 집사 ‘존’과 반려견 ‘오디’를 기르며 평화로운 나날을 보내던 집냥이 ‘가필드’. 어느 날, 험악한 길냥이 무리에게 납치당해 냉혹한 거리로 던져진다. 돌봐주는 집사가 없는 집 밖 세상은 너무나도 정신없게 돌아가고 길에서 우연히 다시 만난 아빠 길냥이 ‘빅’은 오히려 ‘가필드’를 위기에 빠지게 하는데… 험난한 세상, 살아남아야 한다!",
      "popularity": 950.9,
      "poster_path": "/57g3pHYi3p0JNVO1LkcyYbeMDBf.jpg",
      "release_date": "2024-04-30",
      "title": "가필드 더 무비",
      "video": false,
      "vote_average": 6.6,
      "vote_count": 56
    },
    {
      "adult": false,
      "backdrop_path": "/tpiqEVTLRz2Mq7eLq5DT8jSrp71.jpg",
      "genre_ids": [
        878,
        28,
        18
      ],
      "id": 934632,
      "original_language": "en",
      "original_title": "Rebel Moon - Part Two: The Scargiver",
      "overview": "마더월드의 무자비한 세력에 대항해 전투를 준비하는 반란군들. 서로를 단단히 이어주는 유대가 형성되면서 영웅이 등장하고 전설이 탄생한다.",
      "popularity": 1003.975,
      "poster_path": "/xqHdyufmN0xzGM116dZReFWVwfy.jpg",
      "release_date": "2024-04-19",
      "title": "Rebel Moon — 파트 2: 스카기버",
      "video": false,
      "vote_average": 6.12,
      "vote_count": 722
    },
    {
      "adult": false,
      "backdrop_path": "/qwK9soQmmJ7kRdjLZVXblw3g7AQ.jpg",
      "genre_ids": [
        28,
        12,
        53,
        80
      ],
      "id": 7451,
      "original_language": "en",
      "original_title": "xXx",
      "overview": "싸이렌이 온 거리를 울려 퍼지며 요란한 추격씬이 벌어지는 도중 한 녀석이 콜벳를 몰고 다리를 돌진, 200미터 높이에서 자동차 번지를 시도한다. 짜릿한 곡예를 선보인 후 낙하산을 펴고 유유히 사라지는 녀석의 이름은 '젠더 케이지'. 인터넷에 생방송된 이 장면은 전세계 네티즌들에게 열렬한 환호를 받는다. 또 한 번의 멋진 프로젝트로 영웅 대접을 받는 젠더 케이지. 그러나 파티가 무르익을 무렵, 갑자기 들이닥친 특수부대는 그에게 신경 안정제를 쏜 후 잠들게 한다. 깨어난 곳은 알 수 없는 레스토랑. 어리둥절한 그 곳은 갑자기 강도들의 침입장으로 돌변하고, 단숨에 상황을 정리해버린 그에게 기븐스가 축하 인사를 전한다. 미국 비밀첩보국 NSA의 1차 테스트를 통과한 것. 이후 또 다시 잠에서 깨어난 곳은 비행기 안. 2번째 테스트로 콜럼비아 마약 밀매상의 아지트에 던져진 젠더 케이지. 때마침 콜럼비아 정부와 마약상들의 충돌로 아수라장이 된 그곳에서 살아남기 위한 치열한 전쟁이 펼쳐지는데...  상황종료 후 유유히 나타난 기븐스는 NSA의 테스트를 유일하게 통과한 그에게 비밀요원이 되어줄 것을 부탁한다. 단 그렇지 않을 경우는 감옥행뿐이라는 단서를 둔다. 젠더 케이지의 코드명은 트리플 X. 첫번째 임무지는 비밀요원의 무덤이라는 별칭을 가지고 있는 도시 프라하. 이제 얼떨결에 비밀요원이 되어버린 트리플 X의 위험한 여정이 시작되는데.",
      "popularity": 729.73,
      "poster_path": "/xeEw3eLeSFmJgXZzmF2Efww0q3s.jpg",
      "release_date": "2002-08-09",
      "title": "트리플 엑스",
      "video": false,
      "vote_average": 5.931,
      "vote_count": 4041
    },
    {
      "adult": false,
      "backdrop_path": "/AuTfo1lbE8s2Y8RVTmlbJAeLWPK.jpg",
      "genre_ids": [
        28,
        53
      ],
      "id": 850888,
      "original_language": "es",
      "original_title": "Sayen: La cazadora",
      "overview": "피스크를 혼자 쓰러트릴 수 없다는 것을 깨달은 사옌은 지하 저항 단체와 팀을 이루어 피스크의 무분별한 약탈을 폭로하고 완전히 끝내 버릴 계획을 세운다.",
      "popularity": 740.57,
      "poster_path": "/btmngK5iXaxyAEl0ScIWCQG2ITr.jpg",
      "release_date": "2024-04-26",
      "title": "사옌 3: 사냥꾼",
      "video": false,
      "vote_average": 6.327,
      "vote_count": 26
    },
    {
      "adult": false,
      "backdrop_path": "/fUC5VsQcU3m6zmYMD96R7RqPuMn.jpg",
      "genre_ids": [
        28,
        80,
        53
      ],
      "id": 1105407,
      "original_language": "en",
      "original_title": "Damaged",
      "overview": "시카고의 한 형사는 새롭게 나타난 연쇄 살인범의 범행이 5년 전 그가 조사했던 사건과 유사하다는 사실을 알게되었고, 그 중 하나가 그의 살해된 여자 친구의 범죄 현장이었다는 것을 알게 되어 스코틀랜드로 향하는데...",
      "popularity": 770.494,
      "poster_path": "/u3aPmYOkd8GclXg8nTvKQ4w1f7L.jpg",
      "release_date": "2024-04-12",
      "title": "데미지드",
      "video": false,
      "vote_average": 4.907,
      "vote_count": 81
    },
    {
      "adult": false,
      "backdrop_path": "/5Eip60UDiPLASyKjmHPMruggTc4.jpg",
      "genre_ids": [
        27,
        9648,
        53
      ],
      "id": 1041613,
      "original_language": "en",
      "original_title": "Immaculate",
      "overview": "신앙심이 깊은 미국인 수녀 세실리아는 이탈리아의 한 외딴 수녀원에서 새로운 여정을 시작하게 된다. 처음엔 따뜻한 환영을 받지만 그 곳에 끔찍한 비밀과 말할 수 없는 공포가 도사리고 있음을 깨닫게 되면서 악몽이 시작되는데...",
      "popularity": 902.629,
      "poster_path": "/fdZpvODTX5wwkD0ikZNaClE4AoW.jpg",
      "release_date": "2024-03-20",
      "title": "이매큘레이트",
      "video": false,
      "vote_average": 6.169,
      "vote_count": 435
    },
    {
      "adult": false,
      "backdrop_path": "/4TFCA5Lm5miseV3Wy02yxurEQL9.jpg",
      "genre_ids": [
        878,
        28,
        18,
        53
      ],
      "id": 119450,
      "original_language": "en",
      "original_title": "Dawn of the Planet of the Apes",
      "overview": "치명적인 바이러스 시미안 플루로 인류가 거의 멸망하고 소수만이 살아남은 시대. 유인원들은 도시를 떠나 숲에서 그들의 세상을 만들었다. 도시는 폐허가 되었고, 10년간 인간과 유인원은 서로 다른 공간에 머물며 마주치지 않고 살아왔기 때문에 유인원들은 인간이 멸종한 것이 아닐까 추정하고 있다. 그 평화가 깨진 것은 도시의 비상전력이 다 소진되면서부터. 전력 공급을 위해서는 유인원이 거주하는 숲에 있는 댐을 재가동해야 한다. 우연히 두 존재가 마주치게 되자, 유인원과 인간은 평화를 지킬 것인가 무력을 써서 주도권을 가져야 하나를 두고 내부 마찰을 겪는데...",
      "popularity": 888.661,
      "poster_path": "/39kIGCP0mvRc9IZC1oJuIaJOaAb.jpg",
      "release_date": "2014-07-08",
      "title": "혹성탈출: 반격의 서막",
      "video": false,
      "vote_average": 7.315,
      "vote_count": 10821
    }
  ],
  "total_pages": 44134,
  "total_results": 882665
}

src/main/resources/movies.json (diff)
@@ -109,12 +109,12 @@
       ],
       "id": 1219685,
       "original_language": "fr",
-      "original_title": "Un père idéal",
+      "original_title": "이상적인 아버지",
       "overview": "",
       "popularity": 1896.714,
       "poster_path": "/4xJd3uwtL1vCuZgEfEc8JXI9Uyx.jpg",
       "release_date": "2024-04-21",
-      "title": "Un père idéal",
+      "title": "이상적인 아버지",
       "video": false,
       "vote_average": 5.3,
       "vote_count": 5
